<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTf-8">
    <meta name="description" content="Page Daftar Resep">
    <meta name="keywords" content="HTML, TAG, ELEMENT, CSS">
    <meta name="author" content="aisyah nuraini">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>We'Recipes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
        color: rgb(99, 49, 49);
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        padding: 30px;
        text-align: center;
        color: #292224;
      }
      .header h1 {
        font-size: 50px;
        text-align: center;
      }
      .topnav {
        background-color: #324851;
      }
      nav, footer {
      clear: both;
      color: white;
      background-color: #324851;
      height: 30px;
      }
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
      }
      nav li {
        display: inline;
        margin-right: 40px;
      }
      nav li a {
        color: #dff8d5;
      }
      nav li a:hover, nav li a.current {
        color: wheat;
      }
      section.courses {
        float: left;
        width: 800px;
        border-right: 1px solid #e2dddd;
        border-bottom: 1px solid #e2dddd;
      }
      article {
        clear: both;
        overflow: auto;
        width: 100%;
      }
      hgroup {
        margin-top: 40px;
      }
      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 10px;
        border: 1px solid #e2dddd;
      }
      figcaption {
        font-size: 90%;
        text-align: left;
      }
      aside {
        float: left;
        padding: 10px 10px;
        margin-left: 100px;
        height: 100%;
        border-left: 1px solid #e2dddd;
      }
      aside section a {
        display: block;
        padding: 10px;
      }
      aside section a:hover {
        color: #C9A66B;
        background-color: #efefef;
      }
      a {
        color: #752A07;
        text-decoration: none;
      }
      h1, h2, h3 {
        font-weight: normal;
      }
      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;
      }
      h3 {
        margin: 0px 0px 10px 0px;
        color: #4F6457;
      }
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #4F6457;
      }
      footer {
        font-size: 90%;
        padding: 7px 0px 0px 20px;
        color: #dff8d5;
      }
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
          width: 100%;
          padding: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <header>
          <h1 align="center" style="font-size: 50px;"><b>We'Re</b><small>cipes</small></h1>
          <p align="center" style="color: #755b14;">We Serve An Easy Recipes</p>
          <nav>
            <ul align="center">
              <li><a href="website.html">Beranda</a></li>
              <li><a href="daftarresep.html">Daftar Resep</a></li>
              <li><a href="tentang.html">Tentang</a></li>
              <li><a href="kontak.html">Kontak</a></li>
            </ul>
          </nav>
        </header>
    </div>

    <section class="courses">
      <article>
        <figure>
          <img src="media/cobaf.jpg" width="135px" alt="dalgona coffee" style="align-items: center;">
          <figcaption>Dalgona Coffee</figcaption>
        </figure>
        <hgroup>
          <h2 style="color: #5D535E;">Dalgona Coffe</h2>
          <h3 style="color: #af4425;">Minuman Menyegarkan</h3>
        </hgroup>
        <p style="color: black;">Dalgona Coffee sendiri dikenal sebagai kopi kreasi yang berasal dari Korea Selatan. Dari segi tampilan yang unik, kopi ini kental, berbusa seperti whip cream dan di bawahnya diberi susu putih serta es batu. Dulunya dalgona adalah permen manis dengan tekstur mirip seperti spons.</p>
      </article>    

      <article>
        <figure>
          <img src="media/dora.jfif"alt="roti dorayaki" />
          <figcaption>Roti Dorayaki</figcaption>
        </figure>
        <hgroup>
          <h2 style="color: #5D535E">Roti Dorayaki</h2>
          <h3 style="color: #af4425;">Camilan untuk Menemani Kegiatan</h3>
        </hgroup>
        <p style="color: black;">Dorayaki adalah kue yang berasal dari Jepang. Dorayaki termasuk ke dalam golongan kue tradisional Jepang. Kue ini berbentuk bundar sedikit tembam, dibuat dari dua lembar panekuk yang direkatkan dengan selai kacang merah.</p>
      </article>    

      <article>
        <figure>
          <img src="media/salad.jpg"alt="salad buah" width="100%"/>
          <figcaption>Salad Buah</figcaption>
        </figure>
        <hgroup>
          <h2 style="color: #5D535E">Salad Buah</h2>
          <h3 style="color: #af4425;">Makanan Segar yang Menyehatkan</h3>
        </hgroup>
        <p style="color: black;">Fruit salad adalah jenis salad yang dimana seluruh komponen isian di dalamnya terdiri dari buah-buahan segar.</p>
      </article>    
    </section>

    <aside>
      <section class="popular-recipes">
        <h2 align="right">Daftar Resep</h2>
        <a href="dorayaki.html">Roti Dorayaki</a>
        <a href="dalgona.html">Dalgona Coffee</a>
        <a href="salad.html">Salad Buah</a>
      </section>
      <section class="contact-details">
        <h2>Kontak</h2>
        <p><a href="kontak.html">We'Recipes</a></p>
      </section>
    </aside>
    
    <footer align="center">
      Copyright &copy; 2022 We'Recipes
    </footer>
  </body>
</html>