<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTf-8">
    <meta name="description" content="Page Resep Roti Dorayaki">
    <meta name="keywords" content="HTML, TAG, ELEMENT, CSS">
    <meta name="author" content="aisyah nuraini">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>We'Recipes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
        color:  rgb(99, 49, 49);
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        padding: 30px;
        text-align: center;
        color: #292224;
      }
      .header h1 {
        font-size: 50px;
        text-align: center;
      }
      .topnav {
        background-color: #324851;
      }
      nav, footer {
        clear: both;
        color: white;
        background-color: #324851;
        height: 30px;
      }
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
      }
      nav li {
        display: inline;
        margin-right: 40px;
      }
      nav li a {
        color: #dff8d5;
      }
      nav li a:hover, nav li a.current {
        color: wheat;
      }
      .leftcolumn {   
        float: left;
        width: 75%;
      }
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        place-content: center;
      }
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      aside {
        float: left;
        padding: 10px 10px;
        margin-left: 100px;
        height: 100%;
        border-left: 1px solid #e2dddd;
      }
      aside section a {
        display: block;
        padding: 10px;
      }
      aside section a:hover {
        color: #C9A66B;
        background-color: #efefef;
      }
      a {
        color: #752A07;
        text-decoration: none;
      }
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;
      }
      h3 {
        margin: 0px 0px 10px 0px;
        color: #4F6457;
      }
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #4F6457;
      }
      footer {
        font-size: 90%;
        padding: 7px 0px 0px 20px;
        color: #dff8d5;
      }
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <header>
          <h1 align="center" style="font-size: 50px;"><b>We'Re</b><small>cipes</small></h1>
          <p align="center" style="color: #755b14;">We Serve An Easy Recipes</p>
          <nav>
            <ul align="center">
              <li><a href="website.html">Beranda</a></li>
              <li><a href="daftarresep.html">Daftar Resep</a></li>
              <li><a href="tentang.html">Tentang</a></li>
              <li><a href="kontak.html">Kontak</a></li>
            </ul>
          </nav>
        </header>
    </div>

    <article>
        <div class="leftcolumn">
            <h2 style="color: #5D535E;"><b>Roti Dorayaki</b></h2>
            <h5 style="color: black">Dibuat pada <time datetime="2022-10-13">13 October 2022</time></h5>
            <img src="media/dora.jfif" width="40%">
            <h3>Resep Untuk Membuat Roti Dorayaki</h3>
            <h4>Alat dan Bahan :</h4S>
            <table border="1" cellspacing="0" width="45%" rowspan="2"> 
                <thead> 
                    <tr> 
                        <th>Alat</th> 
                        <th>Bahan</th> 
                    </tr> 
                </thead> 
                <tbody> 
                    <tr> 
                        <td> 
                            <ul> 
                                <li>Alat pengocok atau <i>whisk</i></li> 
                                <li>Wajan anti lengket</li>
                            </ul> 
                        </td> 
                        <td> 
                            <ul> 
                                <li>2 butir telur</li> 
                                <li>100 gram gula</li> 
                                <li>1 sdm madu</li>
                                <li>25 gram susu bubuk <i>full cream</i></li> 
                                <li>125 gram tepung terigu</li>
                                <li>1/2 sdt soda kue</li>
                                <li>50 ml susu cair</li>
                                <li>Selai coklat secukupnya</li>
                            </ul> 
                        </td> 
                    </tr> 
                </tbody> 
            </table> 
        
            <br>

            <h4>Cara Membuat Roti Dorayaki :</h4>
            <ol>
                <li>Kocok telur, gula, madu dengan alat pengocok atau <i>whisk</i>, sampai agak mengembang dan kental.</li>
                <li>Masukkan tepung, susu bubuk, dan soda kue. Aduk dengan <i>whisk</i>.</li>
                <li>Tambahkan susu cair kemudian aduk kembali dengan whisk. Diamkan selama kurang lebih 15 menit di dalam lemari pendingin.</li>
                <li>Keluarkan dari lemari pendingin, kemudian aduk kembali sebentar. Tuang dengan sendok sayur ke wajan anti lengket yang sudah dipanaskan. Bila sudah berpori dan piggiran mulai mengering, balik. Biarkan sejenak, angkat. Lakukan hal yang sama hingga adonan habis.</li>
                <li>Isi sisi dalam dorayaki dengan isian saus coklat atau selai sesuai selera, tumpuk dengan dorayaki lainnya. Tekan pinggirnya supaya menangkup.</li>
                <li>Dorayaki isi coklat siap disajikan.</li>
            </ol>

            <details>
              <summary><b>TIPS</b></summary>
              Saat memasak, gunakan api yang kecil agar roti dorayaki tidak gosong.
            </details>
            <br>
            <details>
              <summary><b>Untuk memudahkan dalam pembuatan, silahkan simak video berikut ini!</b></summary>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/9usdfvpuH6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </details>
          </div>
    </article>

    <aside>
        <section class="daftar-resep">
          <h2 align="right">Daftar Resep</h2>
          <a href="dorayaki.html">Roti Dorayaki</a>
          <a href="dalgona.html">Dalgona Coffee</a>
          <a href="salad.html">Salad Buah</a>
        </section>
        <section class="contact-details">
          <h2>Kontak</h2>
          <p><a href="kontak.html">We'Recipes</a></p>
        </section>
      </aside>
    
    <br>
    <footer align="center">
      Copyright &copy; 2022 We'Recipes
    </footer>
  </body>
</html>