<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTf-8">
    <meta name="description" content="Page Kontak">
    <meta name="keywords" content="HTML, TAG, ELEMENT, CSS">
    <meta name="author" content="aisyah nuraini">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>We'Recipes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
        color: rgb(99, 49, 49);
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        padding: 30px;
        text-align: center;
        color: #292224;
      }
      .header h1 {
        font-size: 50px;
        text-align: center;
      }
      .topnav {
        background-color: #324851;
      }
      nav, footer {
        clear: both;
        color: white;
        background-color: #324851;
        height: 30px;
      }
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
      }
      nav li {
        display: inline;
        margin-right: 40px;
      }
      nav li a {
        color: #dff8d5;
      }
      nav li a:hover, nav li a.current {
        color: wheat;
      }
      *{
        padding: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
      }
      .container{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .contact-box{
        max-width: 850px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
      }    
      .right{
        padding: 25px 40px;
      }
      h2{
        position: relative;
        padding: 0 0 10px;
        margin-bottom: 10px;
      }
      h2:after{
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        background-color: #2ecc71;
      }
      .field{
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
      }
      .field:hover{
        background-color: rgba(0, 0, 0, 0.1);
      }
      textarea{
        min-height: 150px;
      }
      .button{
        width: 100%;
        padding: 0.5rem 1rem;
        background-color: #2ecc71;
        color: #fff;
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: .3s;
      }
      .button:hover{
        background-color: #27ae60;
      }
      .field:focus{
        border: 2px solid rgba(30,85,250,0.47);
        background-color: #fff;
      }
      footer {
        font-size: 90%;
        color: #dff8d5;
      }
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
          width: 100%;
          padding: 0;
        }
      }
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
          <h1 align="center" style="font-size: 50px;"><b>We'Re</b><small>cipes</small></h1>
          <p align="center" style="color: #755b14;">We Serve An Easy Recipes</p>
          <nav>
            <ul align="center">
              <li><a href="website.html">Beranda</a></li>
              <li><a href="daftarresep.html">Daftar Resep</a></li>
              <li><a href="tentang.html">Tentang</a></li>
              <li><a href="kontak.html">Kontak</a></li>
            </ul>
        <br>
        <br>
        </nav>
      </header>
      </div>
      <br>
      <br>
      <br>
    
      <div class="contact-box">
        <form name="kontak" action="kontak.php" method="post">
          <h2 align="center">Kontak </h2>
          <input type="text" name="nama" class="field" placeholder="Nama">
          <input type="text" name="email" class="field" placeholder="Alamat Email">
          <textarea name="pesan" placeholder="Pesan" class="field"></textarea>
          <button class="button">Kirim</button>
        </form>
      </div>

      <br>
      <br>
      <footer style="text-align: center">
        Copyright &copy; 2022 We'Recipes
      </footer>
  </body>
</html>