<!DOCTYPE html>
<html>
  <head>
	  <meta charset="UTf-8">
		<meta name="description" content="Page Resep Salad Buah">
		<meta name="keywords" content="HTML, TAG, ELEMENT, CSS">
		<meta name="author" content="aisyah nuraini">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>We'Recipes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
        color:  rgb(99, 49, 49);
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        padding: 30px;
        text-align: center;
        color: #292224;
      }
      .header h1 {
        font-size: 50px;
        text-align: center;
      }
      .topnav {
        background-color: #324851;
      }
      nav, footer {
        clear: both;
        color: white;
        background-color: #324851;
        height: 30px;
      }
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
      }
      nav li {
        display: inline;
        margin-right: 40px;
      }
      nav li a {
        color: #dff8d5;
      }
      nav li a:hover, nav li a.current {
        color: wheat;
      }
      .leftcolumn {   
        float: left;
        width: 75%;
      }
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        place-content: center;
      }
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      aside {
        float: left;
        padding: 10px 10px;
        margin-left: 100px;
        height: 100%;
        border-left: 1px solid #e2dddd;
      }
      aside section a {
        display: block;
        padding: 10px;
      }
      aside section a:hover {
        color: #C9A66B;
        background-color: #efefef;
      }
      a {
        color: #752A07;
        text-decoration: none;
      }
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;
      }
      h3 {
        margin: 0px 0px 10px 0px;
        color: #4F6457;
      }
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #4F6457;
      }
      footer {
        font-size: 90%;
        padding: 7px 0px 0px 20px;
        color: #dff8d5;
      }
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <header>
          <h1 align="center" style="font-size: 50px;"><b>We'Re</b><small>cipes</small></h1>
          <p align="center" style="color: #755b14;">We Serve An Easy Recipes</p>
          <nav>
            <ul align="center">
              <li><a href="website.html">Beranda</a></li>
              <li><a href="daftarresep.html">Daftar Resep</a></li>
              <li><a href="tentang.html">Tentang</a></li>
              <li><a href="kontak.html">Kontak</a></li>
            </ul>
          </nav>
        </header>
    </div>

   <article>
        <div class="leftcolumn">
            <h2 style="color: #5D535E;"><b>Salad Buah</b></h2>
            <h5 style="color: black">Dibuat pada <time datetime="2022-10-13">13 October 2022</time></h5>
            <img src="media/salad.jpg" width="45%">
            <h3>Resep Untuk Membuat Salad Buah</h3>
            <h4>Bahan :</h4S>
            <table border="1" cellspacing="0" width="45%" rowspan="2"> 
                <thead> 
                    <tr> 
                        <th>Bahan</th> 
                    </tr> 
                </thead> 
                <tbody> 
                    <tr> 
                        <td> 
                            <ul> 
                                <li>Buah segar sesuai selera</li> 
                                <li><i>Nata de coco</i></li> 
                                <li>125 ml yogurt</li>
                                <li>100 gram mayonnais</i></li> 
                                <li>50 ml susu kental manis</li>
                                <li>Keju secukupnya</li>
                            </ul> 
                        </td> 
                    </tr> 
                </tbody> 
            </table> 
        
            <br>

            <h4>Cara Membuat Salad Buah :</h4>
            <ol>
                <li>Siapkan saus salad buah lebih dulu dengan cara mencampurkan yogurt, susu kental manis, mayonnaise ke dalam wadah besar, kemudian aduk hingga semua bahan saus tercampur dengan rata.</li>
                <li>Kemudian mencuci buah-buahan yang telah tersedia, kemuadin potong-potong buah menjadi dadu.</li>
                <li>Siapkan mangkuk saji, tata semua buah dan masukan pula nata de coco yang airnya telah disisihkan.</li>
                <li>Tuang saus ke atas buah, kemudian campuran semua bahan hingga rata secara perlahan, agar buah tidak hancur.</li>
                <li>Tambahkan parutan keju di atasnya sebagai topping salad buah.</li>
                <li>Salad buah siap dinikmati.</li>
            </ol>

            <details>
                <summary><b>Untuk memudahkan dalam pembuatan, silahkan simak video berikut ini!</b></summary>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3HtuTCqYPgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </details>
          </div>
    </article>

    <aside>
        <section class="daftar-resep">
          <h2 align="right">Daftar Resep</h2>
          <a href="dorayaki.html">Roti Dorayaki</a>
          <a href="dalgona.html">Dalgona Coffee</a>
          <a href="salad.html">Salad Buah</a>
        </section>
        <section class="contact-details">
          <h2>Kontak</h2>
          <p><a href="kontak.html">We'Recipes</a></p>
        </section>
      </aside>
    
    <br>
    <footer align="center">
      Copyright &copy; 2022 We'Recipes
    </footer>
  </body>
</html>